<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>DOM</title>
    <style>
        .box{
            width: 150px;
            height: 150px;
            background-color: red;
        }
        button{
            width: 80px;
            height: 30px;
            margin-top: 10px;
            border: none;
            border-radius: 8px;
            background-color: #000;
            color: #ee3535;
            cursor: pointer;
        }
        .circle{
            width: 80px;
            height: 80px;
            background-color: blue;
            display: block;
            margin-top: 10px;
            border-radius: 100%;
        }
        .lime{
            display: inline-block;
            width: 100px;
            height: 90px;
            margin: 10px;
            background-color: lime;
        }


        .green{
        width: 100px;
        height: 100px;
        background-color: green;
        margin: 10px;
        
        }

        .rebeca{
            display: inline-block;
            width: 100px;
            height: 90px;
            margin: 10px;
            background-color: skyblue;
        }
    </style>
</head>
<body>
    <div class="box" id="box"></div>
    
    <button>1</button>
    <button>2</button>
    <button>3</button>
    <button>4</button>
    <button>5</button>

    <div class="circle">1</div>
    <div class="circle">2</div>
    <div class="circle">3</div>
    
    <div class="wrapper">
        <div class="lime">1</div>
        <div class="lime">2</div>
        <div class="lime">3</div>
    </div>


    <script src="js.js"></script>
</body>
</html>